<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <com.example.latihanpapb.LaluLintasView
        android:id="@+id/llwMerah"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:circle_color="@color/red"/>
    <com.example.latihanpapb.LaluLintasView
        android:id="@+id/llwKuning"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:circle_color="@color/yellow"/>
    <com.example.latihanpapb.LaluLintasView
        android:id="@+id/llwHijau"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:circle_color="@color/green"/>
</LinearLayout>